<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.Master.cs" Inherits="OnlineEventManagementSystem.Website.MasterPage.Header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/theme.css" rel="stylesheet" type="text/css"/>
    <title>Ashik Event Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="OpenOn" runat="server">
        <div class="options">
            <a class="title">Ashik Event Management</a>
            <nav>
                <asp:Button runat="server" Text="Home" OnClick="HomeClick" />
            <asp:Button runat="server" Text="Sign Up" OnClick="SignupClick" />
            <asp:Button runat="server" Text="Sign In" OnClick="SigninClick" />
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="OpenOnPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
